{
    "compilerOptions": {
      "jsx": "react",
      "baseUrl": ".",
      "paths": {
        "components/*": ["components/*"],
        "helpers/*": ["helpers/*"],
        "styles/*": ["styles/*"],
        "public/*": ["public/*"],
        "store/*": ["store/*"]
      }
    }
  }
  